Markos 10.3296 37.7344
Mekele 13.4936 39.4657
Assosa 10.0620 34.5473
Semera 11.7928 41.0091
Bahardar 11.5742 37.3614
Dessie 11.1270 39.6363
Kombolcha 11.0849 39.7292
Lalibela 12.0309 39.0476
Debre-Berhan 9.6767 39.5330
Addis-abeba 8.9806 38.7578
Adama 8.5263 39.2583
Harar 9.3747 42.1386
Jimma 7.6739 36.8358
Metu 8.4347 35.5952
Hawassa 7.0504 38.4955
Jijiga 9.3568 42.7955
Arbaminch 6.0206 37.5641
Gambella 8.2472 34.5916
Degeh-Bur 8.2670 43.5665
Kebri-Dehar 6.7561 44.2705
Gonder 12.6030 37.4521
Shashemene 7.1973 38.6005
Sodo 6.8528 37.7610
Humora 14.4939 36.6366
Welkite 8.2897 37.7822
Tik-Giyorgis-Bete-Kiristyan 10.2294 38.1568
Asmara 15.4143 39.1109
Wereta 11.9297 37.7010
Debre-Tabor 11.9215 37.9892
Weldiya 11.8299 39.6002
Metema 12.9545 36.1573
Al-Qadarif 14.3656 35.4040
Khartoum 15.5007 32.5599
Bonga 7.2672 36.2468
Agaro 7.9036 36.5558
Ch'ida 7.1674 36.7878
Nekemte 9.2584 36.6158
Shire 14.1579 38.2819
Adwa 14.1787 38.9211
Adigrat 14.3567 39.4228
Oradea 47.0465005 21.9189438
Zerind 46.622511 21.517419
Arad 46.166667 21.316667
Timisoara 45.759722 21.23
Lugoj 45.68861 21.90306
Mehadia 44.904114 22.364516
Drobeta 44.636923 22.659734
Craiova 44.333333 23.816667000000052
Sibiu 45.792784 24.152068999999983
Rimnicu-Vilcea 45.099675 24.369318
Fagaras 45.8416403 24.9730954
Pitesti 44.860556 24.867778000000044
Giurgiu 43.9037076 25.9699265
Bucharest 44.439663 26.096306
Urziceni 44.7165317 26.641121
Eforie 44.058422 28.633607
Hirsova 44.6833333 27.9333333
Vaslui 46.640692 27.727647
Iasi 47.156944 27.590278000000012
Neamt 47.2 26.3666667
Debre-Elias 16.4546 32.4009
Lumama 21.5567 29.5609
Degin 19.4352 23.1109
Debre-Work 45.4543 29.1109
Amanual 42.5443 49.6534
Amber 12.5443 26.6534
merto-lemariyam 14.2143 33.6334
Dembecha 24.0213 23.3234
Bura 18.2312 27.3234
Welega 16.4321 22.2387
Goha-Zion 36.4436 31.1259 
Hagere-Selam 38.4316 21.3231
Tilile 30.450 17.3001
Feres-Bete 30.450 17.3001
Akako 15.1613 18.3234
Warado 16.0052 24.1169
Manano 36.0052 24.1169
Forbes 35.4322 25.1169
Tesla 34.4622 35.7669
Bmw 32.4232 35.7569
CONNECTIONS: 
Addis-abeba Tik-Giyorgis-Bete-Kiristyan 244
Addis-abeba Adama 64
Tik-Giyorgis-Bete-Kiristyan Markos 60
Markos Bahardar 254
Tik-Giyorgis-Bete-Kiristyan Bahardar 247
Bahardar Wereta 62
Wereta Gonder 111
Gonder Metema 196
Wereta Debre-Tabor 46
Weldiya Mekele 256
Weldiya Dessie 119
Dessie Kombolcha 23
Kombolcha Debre-Berhan 234
Debre-Berhan Addis-abeba 130
Addis-abeba Welkite 192
Welkite Jimma 202
Jimma Agaro 46
Jimma Bonga 107
Jimma Ch'ida 83
Adama Shashemene 196
Shashemene Hawassa 23
Hawassa Sodo 130
Ch'ida Sodo 172
Adama Harar 421
Harar Jijiga 103
Jimma Metu 255
Metu Gambella 165
Addis-abeba Nekemte 315
Nekemte Gambella 380
Gambella Assosa 498
Nekemte Assosa 347
Metema Al-Qadarif 161
Al-Qadarif Khartoum 412
Gonder Shire 292
Shire Adwa 84
Mekele Adigrat 117
Adigrat Adwa 106
Kombolcha Semera 200
Weldiya Semera 245
Adama Semera 508
Weldiya Lalibela 115
Debre-Tabor Weldiya 250
Sodo Arbaminch 115
Jijiga Degeh-Bur 167
Degeh-Bur Kebri-Dehar 217
Gonder Humora 255
Humora Asmara 511
Adwa Asmara 163
Adigrat Asmara 196
Oradea Zerind 71
Zerind Arad 75
Arad Sibiu 140
Sibiu Oradea 151
Arad Timisoara 118
Timisoara Lugoj 111
Lugoj Mehadia 70 
Mehadia Drobeta 75
Drobeta Craiova 120
Sibiu Rimnicu-Vilcea 80
Rimnicu-Vilcea Pitesti 97
Pitesti Bucharest 101
Bucharest Fagaras 211
Fagaras Sibiu 99
Craiova Pitesti 138 
Craiova Rimnicu-Vilcea 146
Bucharest Giurgiu 90
Bucharest Urziceni 85
Urziceni Vaslui 142
Vaslui Iasi 92
Iasi Neamt 87 
Urziceni Hirsova 98
Hirsova Eforie 86
Arad Addis-abeba 500
Fagaras Asmara 490
Bucharest Gonder 780
Craiova Hawassa 900
Debre-Berhan Markos 400
Debre-Elias Degin 211
Debre-Elias Lumama 90
Debre-Elias Amanual 36
Amanual Amber 240
Lumama Markos 160
merto-lemariyam Amber 300
Degin Debre-Work 230
Amanual Dembecha 30
Dembecha Bura 200
Bura Welega 400
Welega Addis-abeba 380
Degin Goha-Zion 90
Goha-Zion Hagere-Selam 180
Hagere-Selam Dessie 310
Hagere-Selam merto-lemariyam 45
Debre-Elias Dembecha 110
Dembecha Tilile 244
Tilile Feres-Bete 178
Tilile Akako 203
Tilile Bahardar 89
Feres-Bete Akako 54
Akako Warado 78
Warado Manano 123
Manano Feres-Bete 101
Feres-Bete Forbes 20
Forbes Bmw 37
Bmw Tesla 74
Bmw Manano 80
Manano Tesla 43















